{
  "name": "@token-farmer/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "bullmq": "^5.58.0"
  },
  "devDependencies": {
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
