{
  "name": "@token-farmer/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "zod": "latest"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
