{
  "name": "@token-farmer/auth",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@token-farmer/primitives": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
