{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true
  },
  "exclude": ["dist", "src/**/*.test.ts"]
}
